<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sw0-5C-Iz8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_910Autolayout_Tablelist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRi-Gu-MU1">
                                <rect key="frame" x="20" y="195" width="60" height="497"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-Hu-3gs">
                                <rect key="frame" x="305" y="195" width="60" height="497"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZJ-IR-3rj">
                                <rect key="frame" x="20" y="45" width="345" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-LB-fZC">
                                        <rect key="frame" x="8" y="14" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-mE-9B6">
                                        <rect key="frame" x="88" y="14" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLU-bq-yJC">
                                <rect key="frame" x="89" y="732" width="192" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="99.753694581280797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="daP-03-Sxt">
            <objects>
                <viewController id="wxD-T5-2pT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldC-K9-Cbf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M3-MS-ftN">
                                <rect key="frame" x="20" y="64" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H18-Og-d0N"/>
                                    <constraint firstAttribute="width" constant="100" id="npv-re-WMM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW4-l6-fmh">
                                <rect key="frame" x="140" y="64" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="b64-JZ-gSf"/>
                                    <constraint firstAttribute="width" constant="100" id="ln2-bN-WnT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rG9-nJ-fsG">
                                <rect key="frame" x="267" y="64" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="P30-Kr-5mA"/>
                                    <constraint firstAttribute="height" constant="100" id="o6M-kj-fnA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGC-Dl-GHp">
                                <rect key="frame" x="20" y="184" width="300" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="io7-QW-xgX">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Sdo-fb-k1p"/>
                                    <constraint firstAttribute="height" constant="100" id="uRS-r6-hgG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-d9-6VF">
                                <rect key="frame" x="45" y="377" width="300" height="100"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4n-Xd-v0X">
                                <rect key="frame" x="20" y="770" width="350" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="169-MG-Z6S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sCy-j2-Imh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ve-d9-6VF" firstAttribute="width" secondItem="ldC-K9-Cbf" secondAttribute="width" multiplier="0.769231" id="2Ww-B5-HeO"/>
                            <constraint firstItem="sGC-Dl-GHp" firstAttribute="leading" secondItem="sCy-j2-Imh" secondAttribute="leading" constant="20" id="6SI-JJ-MrD"/>
                            <constraint firstItem="2Ve-d9-6VF" firstAttribute="centerY" secondItem="sCy-j2-Imh" secondAttribute="centerY" id="CSl-P6-FhV"/>
                            <constraint firstItem="lW4-l6-fmh" firstAttribute="leading" secondItem="2M3-MS-ftN" secondAttribute="trailing" constant="20" id="GlD-f5-XAl"/>
                            <constraint firstItem="sGC-Dl-GHp" firstAttribute="top" secondItem="2M3-MS-ftN" secondAttribute="bottom" constant="20" id="Gp1-Dc-DO9"/>
                            <constraint firstItem="sGC-Dl-GHp" firstAttribute="top" secondItem="2M3-MS-ftN" secondAttribute="bottom" constant="20" id="SBD-2W-goW"/>
                            <constraint firstItem="rG9-nJ-fsG" firstAttribute="top" secondItem="sCy-j2-Imh" secondAttribute="top" constant="20" id="SPe-8u-bqH"/>
                            <constraint firstItem="sCy-j2-Imh" firstAttribute="trailing" secondItem="d4n-Xd-v0X" secondAttribute="trailing" constant="20" id="W44-iZ-80B"/>
                            <constraint firstItem="2Ve-d9-6VF" firstAttribute="centerX" secondItem="sCy-j2-Imh" secondAttribute="centerX" id="edg-Dg-UNM"/>
                            <constraint firstItem="d4n-Xd-v0X" firstAttribute="bottom" secondItem="sCy-j2-Imh" secondAttribute="bottom" constant="20" id="hI1-Iz-3yM"/>
                            <constraint firstItem="2M3-MS-ftN" firstAttribute="leading" secondItem="sCy-j2-Imh" secondAttribute="leading" constant="20" id="jV6-eR-v6O"/>
                            <constraint firstItem="lW4-l6-fmh" firstAttribute="top" secondItem="sCy-j2-Imh" secondAttribute="top" constant="20" id="ov7-Qy-zlm"/>
                            <constraint firstItem="d4n-Xd-v0X" firstAttribute="leading" secondItem="sCy-j2-Imh" secondAttribute="leading" constant="20" id="pW0-uJ-cGX"/>
                            <constraint firstItem="rG9-nJ-fsG" firstAttribute="leading" secondItem="sCy-j2-Imh" secondAttribute="leading" constant="267" id="pbD-s0-0z2"/>
                            <constraint firstItem="2M3-MS-ftN" firstAttribute="top" secondItem="sCy-j2-Imh" secondAttribute="top" constant="20" id="rfm-pn-KpW"/>
                            <constraint firstItem="2Ve-d9-6VF" firstAttribute="height" secondItem="ldC-K9-Cbf" secondAttribute="height" multiplier="0.118483" id="yAL-Nd-jUv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anq-Ou-RVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.15384615384608" y="99.526066350710892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FJ9-zb-wkz">
            <objects>
                <viewController id="Sw0-5C-Iz8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NM1-6k-22E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-Hn-QSr">
                                <rect key="frame" x="20" y="84" width="350" height="165"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QVY-Hn-QSr" secondAttribute="height" multiplier="346:163" id="2F6-NW-OF2"/>
                                    <constraint firstAttribute="width" secondItem="QVY-Hn-QSr" secondAttribute="height" multiplier="346:163" id="Fyy-sQ-agu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-kK-80R">
                                <rect key="frame" x="75" y="273" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-OK-wcs">
                                <rect key="frame" x="75" y="590" width="240" height="120"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2v7-WN-Jqa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6d-X7-vN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQf-kK-80R" firstAttribute="width" secondItem="NM1-6k-22E" secondAttribute="width" multiplier="0.615385" id="0Dz-AH-cvJ"/>
                            <constraint firstItem="eQf-kK-80R" firstAttribute="height" secondItem="NM1-6k-22E" secondAttribute="height" multiplier="0.151659" id="162-UO-8qo"/>
                            <constraint firstItem="S6d-X7-vN2" firstAttribute="trailing" secondItem="QVY-Hn-QSr" secondAttribute="trailing" constant="20" id="AmQ-uH-X7R"/>
                            <constraint firstItem="QVY-Hn-QSr" firstAttribute="top" secondItem="S6d-X7-vN2" secondAttribute="top" constant="40" id="BLO-nA-tjd"/>
                            <constraint firstItem="eQf-kK-80R" firstAttribute="centerX" secondItem="NM1-6k-22E" secondAttribute="centerX" id="GcK-Bx-8K2"/>
                            <constraint firstItem="S6d-X7-vN2" firstAttribute="trailing" secondItem="gWX-OK-wcs" secondAttribute="trailing" constant="75" id="Mjc-wr-aO1"/>
                            <constraint firstItem="S6d-X7-vN2" firstAttribute="bottom" secondItem="gWX-OK-wcs" secondAttribute="bottom" constant="100" id="Wgc-rY-7zf"/>
                            <constraint firstItem="QVY-Hn-QSr" firstAttribute="leading" secondItem="S6d-X7-vN2" secondAttribute="leading" constant="20" id="cb0-HI-JAW"/>
                            <constraint firstItem="eQf-kK-80R" firstAttribute="top" secondItem="QVY-Hn-QSr" secondAttribute="bottom" constant="24" id="oqD-Bh-qxT"/>
                            <constraint firstItem="gWX-OK-wcs" firstAttribute="centerX" secondItem="S6d-X7-vN2" secondAttribute="centerX" id="u12-5L-4Sq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xi-uy-EWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604.6153846153845" y="99.526066350710892"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
